<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golang Gopher</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto Condensed' rel='stylesheet'>
    <script defer src="script.js"></script>
</head>

<body>

    <main>

        <h1 class="line-1 anim-typewriter">Golang's Gopher is watching you</h1>
        <img src="pet.png" alt="" id="anchor">
        <div id="eyes">
            <img src="eye.png" alt="" id="eye1">
            <img src="eye.png" alt="" id="eye2">
        </div>
    </main>


</body>

</html>